spring.application.name=BookMyShow
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow
spring.datasource.username=root
spring.datasource.password=Ramesh@9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Allow requests from all domains for local development
spring.web.resources.add-mappings=true
spring.cors.allowed-origins=http://localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rsr2173@gmail.com
spring.mail.password=isgd etnu dgtj dilx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true